<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical"
    tools:context=".welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="180dp">
            <FrameLayout
                android:layout_gravity="center"
                android:background="@drawable/ic_get_start_timitory"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_get_start_timitory" >

            </FrameLayout>
            <TextView
                android:fontFamily="@font/nunito_bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Monitory Membantu Anda Mengontrol HP Anak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:background="#D3D3D3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/btnmulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/btnbgkuning"

            android:fontFamily="@font/nunito_bold"
            android:text="Mulai"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>